<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - BBBootstrap</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
    <style>
      body {
        background: #ddd;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
      }

      .card {
        margin: auto;
        width: 600px;
        padding: 3rem 3.5rem;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mt-50 {
        margin-top: 50px;
      }

      .mb-50 {
        margin-bottom: 50px;
      }

      @media (max-width: 767px) {
        .card {
          width: 90%;
          padding: 1.5rem;
        }
      }

      @media (height: 1366px) {
        .card {
          width: 90%;
          padding: 8vh;
        }
      }

      .card-title {
        font-weight: 700;
        font-size: 2.5em;
      }

      .nav {
        display: flex;
      }

      .nav ul {
        list-style-type: none;
        display: flex;
        padding-inline-start: unset;
        margin-bottom: 6vh;
      }

      .nav li {
        padding: 1rem;
      }

      .nav li a {
        color: black;
        text-decoration: none;
      }

      .active {
        border-bottom: 2px solid black;
        font-weight: bold;
      }

      input {
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 600;
        color: #000;
        width: 100%;
        min-width: unset;
        background-color: transparent;
        border-color: transparent;
        margin: 0;
      }

      form a {
        color: grey;
        text-decoration: none;
        font-size: 0.87rem;
        font-weight: bold;
      }

      form a:hover {
        color: grey;
        text-decoration: none;
      }

      form .row {
        margin: 0;
        overflow: hidden;
      }

      form .row-1 {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(221, 228, 236, 0.301);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        overflow: hidden;
      }

      form .row-2 {
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
      }

      form .row .row-2 {
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
      }

      form .row .col-2,
      .col-7,
      .col-3 {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 0 1vh;
      }

      form .row .col-2 {
        padding-right: 0;
      }

      #card-header {
        font-weight: bold;
        font-size: 0.9rem;
      }

      #card-inner {
        font-size: 0.7rem;
        color: gray;
      }

      .three .col-7 {
        padding-left: 0;
      }

      .three {
        overflow: hidden;
        justify-content: space-between;
      }

      .three .col-2 {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(221, 228, 236, 0.301);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        width: fit-content;
        overflow: hidden;
      }

      .three .col-2 input {
        font-size: 0.7rem;
        margin-left: 1vh;
      }

      .btn {
        width: 100%;
        background-color: rgb(65, 202, 127);
        border-color: rgb(65, 202, 127);
        color: white;
        justify-content: center;
        padding: 2vh 0;
        margin-top: 3vh;
      }

      .btn:focus {
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none;
      }

      .btn:hover {
        color: white;
      }

      input:focus::-webkit-input-placeholder {
        color: transparent;
      }

      input:focus:-moz-placeholder {
        color: transparent;
      }

      input:focus::-moz-placeholder {
        color: transparent;
      }

      input:focus:-ms-input-placeholder {
        color: transparent;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#dog-form').submit(function (event) {
          event.preventDefault();
          let dogAge = $('#dog-age').val();
          let res = Math.log(dogAge) * 16 + 31;
          console.log(res);
          $('#dog-age-in-human').val(res);
        });
      });
    </script>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="card mt-50 mb-50">
      <div class="card-title mx-auto">Dog Age Calculator</div>
      <div class="nav">
        <ul class="mx-auto">
          <li class="active"><a href="#">Dog Age Input</a></li>
        </ul>
      </div>
      <form id="dog-form">
        <span id="card-header">Dog age in years:</span>
        <div class="row-1">
          <div class="row row-2">
            <span id="card-inner">Example: 9</span>
          </div>

          <div class="row row-2">
            <input type="number" id="dog-age" placeholder="0 to 30" />
          </div>
        </div>

        <button class="btn d-flex mx-auto" id="submit"><b>Calculate</b></button>

        <div class="row-1">
          <div class="row row-2">
            <span id="card-inner">Result in human age</span>
          </div>

          <div class="row row-2">
            <input
              type="text"
              id="dog-age-in-human"
              placeholder="..."
              disabled
            />
          </div>
        </div>
        <span id="card-header">How it works:</span>
        <div class="row-1">
          Example: <br />
          We get the Natural Logaritm of the dog age multiplied by 16.<br />
          Math.log(dogAge) * 16 + 31 <br />
          And add 31.
        </div>

        <span id="card-header">More info:</span>

        <ul>
          <li>
            <a
              target="_blank"
              href="https://www.cell.com/cell-systems/fulltext/S2405-4712(20)30203-9?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2405471220302039%3Fshowall%3Dtrue"
              >Quantitative Translation of Dog-to-Human Aging by Conserved
              Remodeling of the DNA Methylome</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.nytimes.com/es/2020/11/13/espanol/edad-de-los-perros.html"
              >Link 2</a
            >
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
